<!DOCTYPE html>
<html>
    <head>
        <script src="libs/d3.js"></script>
        <script src="../gvd.js"></script>
    </head>
    <body>
        <div id="container"></div>
        <script>
                var data = {
                    nodes: [
                        {
                            'id': 1,
                            'name': 'First',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 2,
                            'name': 'First1',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 3,
                            'name': 'First2',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                        {
                            'id': 4,
                            'name': 'First3',
                            "avatar": "https://assets.gitlab-static.net/uploads/-/system/user/avatar/3585/avatar.png"
                        },
                    ],
                    links: []
                };
                data.links.push({'source': data.nodes[1], 'target': data.nodes[2], 'strength': 1});
                data.links.push({'source': data.nodes[1], 'target': data.nodes[3], 'strength': 0.234});
                data.links.push({'source': data.nodes[2], 'target': data.nodes[1], 'strength': 1});
                data.links.push({'source': data.nodes[3], 'target': data.nodes[1], 'strength': -0.2});
                var settings = {
                    width: 640,
                    height: 480,
                    container: '#container',
                    radius: 1000,
                    node: {
                        size: 16,
                        maxdistance: 100,
                        mindistance: 100
                    },
                    link: {
                        strokewidth: 10
                    },
                    tooltip: {
                        backgroundcolor: 'snow',
                        border: '1px solid gray',
                        font: '12px Arial',
                        imgsize: 32
                    }
                };
                //randomLayout(data, settings);
                //matrixLayout(data, settings);
                forceDirectedLayout(data, settings);
                //circularLayout(data, settings);
            </script>
    </body>
</html>